MainWindow.xaml

<Window x:Name="frmMain" x:Class="Maris_Silviu_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maris_Silviu_Lab2"
        xmlns:CustomCommands="clr-namespace:Maris_Silviu_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="54"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="104,71,449,209" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="25" Canvas.Top="22" Height="33" Width="60"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="25" Canvas.Top="77" Width="60" Height="32"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="129" Canvas.Top="23" Text="0" TextWrapping="Wrap" Width="74" FontWeight="Normal" IsReadOnly="True" Height="28"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="129" Canvas.Top="77" Text="0" TextWrapping="Wrap" Width="74" FontWeight="Normal" IsReadOnly="True" Height="28"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="419,71,160,197" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="118" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="67" FontWeight="Normal" IsReadOnly="True" Height="26"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="50"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="118" Canvas.Top="50" Text="0" TextWrapping="Wrap" Width="67" FontWeight="Normal" IsReadOnly="True" Height="26"/>
                <Label x:Name="lblVanillaFilled" Content="Vannila" Canvas.Left="10" Canvas.Top="90"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="118" Canvas.Top="90" Text="0" TextWrapping="Wrap" Width="67" FontWeight="Normal" IsReadOnly="True" Height="26"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Current Sale" Margin="50,242,37,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="85" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="46" FontWeight="Normal" Height="31"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="167" Canvas.Top="13" Width="42"/>
                <ComboBox x:Name="cmbType" Canvas.Left="224" Canvas.Top="15" Width="120" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="390" Canvas.Top="13"/>
                <TextBox x:Name="txtPrice" Canvas.Left="450" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="69" FontWeight="Normal" IsReadOnly="True" Height="31"/>
                <ListBox x:Name="lstSale" Height="53" Width="509" Canvas.Left="10" Canvas.Top="46"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="344" Canvas.Top="104"/>
                <TextBox x:Name="txtTotal" Canvas.Left="399" Canvas.Top="104" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True" Height="25"/>
                <Button x:Name="btnAdd" Content="Add to Sale" Canvas.Left="575" Canvas.Top="46" FontWeight="Normal" Width="103" Height="24" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="575" Canvas.Top="76" FontWeight="Normal" Width="103" Height="23" Click=" btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="575" Canvas.Top="105" FontWeight="Bold" Width="103" Height="27" Click=" btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print" ></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
